Name:                cassava
Version:             0.4.2.2
Synopsis:            A CSV parsing and encoding library
Description:
  A CSV parsing and encoding library optimized for ease of use and high
  performance.
Homepage:            https://github.com/tibbe/cassava
License:             BSD3
License-file:        LICENSE
Bug-reports:         https://github.com/tibbe/cassava/issues
Copyright:           (c) 2012 Johan Tibell
                     (c) 2012 Bryan O'Sullivan
                     (c) 2011 MailRank, Inc.
Author:              Johan Tibell
Maintainer:          johan.tibell@gmail.com
Category:            Text, Web, CSV
Build-type:          Simple
Cabal-version:       >=1.8
Extra-source-files:  examples/*.hs

Library
  Exposed-modules:
    Data.Csv
    Data.Csv.Incremental
    Data.Csv.Parser
    Data.Csv.Streaming

  Other-modules:
    Data.Csv.Compat.Monoid
    Data.Csv.Conversion
    Data.Csv.Conversion.Internal
    Data.Csv.Encoding
    Data.Csv.Types
    Data.Csv.Util

  Build-depends:
    array < 0.6,
    attoparsec >= 0.10.2 && < 0.13,
    base < 5,
    blaze-builder < 0.5,
    bytestring < 0.11,
    containers < 0.6,
    deepseq < 1.5,
    text < 1.3,
    unordered-containers < 0.3,
    vector < 0.11

  ghc-options: -Wall -O2

  if impl(ghc >= 7.2.1)
    cpp-options: -DGENERICS
    build-depends: ghc-prim >= 0.2 && < 0.4

Test-suite unit-tests
  Type: exitcode-stdio-1.0
  Main-is: UnitTests.hs
  Build-depends:
    attoparsec,
    base,
    bytestring,
    cassava,
    HUnit,
    QuickCheck >= 2.0,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2,
    text,
    unordered-containers,
    vector

  hs-source-dirs: tests
  ghc-options: -Wall

Benchmark benchmarks
  Type: exitcode-stdio-1.0
  Main-is: Benchmarks.hs

  Other-modules:
    Data.Csv
    Data.Csv.Compat.Monoid
    Data.Csv.Conversion
    Data.Csv.Conversion.Internal
    Data.Csv.Encoding
    Data.Csv.Incremental
    Data.Csv.Parser
    Data.Csv.Streaming
    Data.Csv.Types
    Data.Csv.Util

  Build-depends:
    array < 0.6,
    attoparsec >= 0.10.2 && < 0.13,
    base < 5,
    blaze-builder < 0.5,
    bytestring < 0.11,
    containers < 0.6,
    criterion >= 1.0,
    deepseq < 1.5,
    lazy-csv >= 0.5,
    text < 1.3,
    text,
    unordered-containers < 0.3,
    vector < 0.11

  ghc-options: -Wall -O2

  if impl(ghc >= 7.2.1)
    cpp-options: -DGENERICS
    build-depends: ghc-prim >= 0.2 && < 0.4

  -- We cannot depend on the library directly as that creates a
  -- dependency cycle.
  hs-source-dirs: . benchmarks

source-repository head
  type:     git
  location: https://github.com/tibbe/cassava.git
